NODE_ENV=production
PORT=4000
DB_URL=mongodb://mongodb:27017/usmolivet

AWS_ACCESS_KEY_ID=AKIA5GXRJVXMSWDCMIPC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET=images.olivet-tt.fr

FFTT_ID=SW585
FFTT_SERIE=PFBOT8TLGONE2KA
FFTT_PASSWORD=D9tX2rY7cJ
